<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabela Escolar</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      padding-top: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
      
    }

    table {
      border-collapse: collapse;
    }
    
    caption {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 1.5em;
      padding: 10px;
      background-color: lightgray;
      color: rgba(255, 255, 255, 0.993);
      font-weight: bold;
      
    }

    th, td {
      border: 1px solid black;
      padding: 10px;
      text-align: center;
    }

    th {
      background-color: #635f73bd;
      color: rgba(255, 255, 255, 0.993);
      font-weight: bold;
    }

    tr:nth-child(even) {
      background-color: rgb(228, 228, 228); 
    }
    
    div#container {
      overflow-x: auto;
    }

    footer {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    footer a {
      color: black;
      text-decoration: none;
    }
    footer a:hover {
      text-decoration: underline;
      background-color: turquoise;
    }
    td:hover {
      background-color: turquoise;
    }
    
  </style>
</head>
<body>
  <div id="container">
  <table>
    <caption>Tabela com Horario e Aulas Escolares</caption>
    <thead>
      <tr>
        <th>Horario</th>
        <th>Segunda</th>
        <th>Terça</th>
        <th>Quarta</th>
        <th>Quinta</th>
        <th>Sexta</th>
      </tr>
      <tr>
        <td>8h00</td>
        <td>Portugues</td>
        <td>Quimica</td>
        <td>Filosofia</td>
        <td>Arte</td>
        <td>Historia</td>
      </tr>
      <tr>
        <td>9h00</td>
        <td>Geografia</td>
        <td>Matematica</td>
        <td>Ingles</td>
        <td>Ed. Fisica</td>
        <td>Fisica</td>
      </tr>
      <tr>
        <td>10h00</td>
        <td>Historia</td>
        <td>Arte</td>
        <td>Geografia</td>
        <td>Filosofia</td>
        <td>Biologia</td>
      </tr>
      <tr>
        <td>11h00</td>
        <td>Quimica</td>
        <td>Fisica</td>
        <td>Matematica</td>
        <td>Ingles</td>
        <td>Sociologia</td>
      </tr>
      <tr>
        <td>12h00</td>
        <td>Matematica</td>
        <td>Biologia</td>
        <td>Sociologia</td>
        <td>Fisica</td>
        <td>Portugues</td>
      </tr>
      <tr>
        <td>13h00</td>
        <td>Ingles</td>
        <td>Historia</td>
        <td>Geografia</td>
        <td>Quimica</td>
        <td>Literatura</td>
      </tr>
      <tr>
        <td>14h00</td>
        <td>Literatura</td>
        <td>Matematica</td>
        <td>Portugues</td>
        <td>Literatura</td>
        <td>Ingles</td>
      </tr>
      <tr>
        <td>15h00</td>
        <td>Filosofia</td>
        <td>Portugues</td>
        <td>Sociologia</td>
        <td>Geografia</td>
        <td>Historia</td>
      </tr>
      <tr>
        <td>16h00</td>
        <td>Ingles</td>
        <td>Matematica</td>
        <td>Quimica</td>
        <td>Arte</td>
        <td>Ed. Fisica</td>
      </tr>
    </thead>
  </table>
  <footer> 
    <p> Tabela criado por <a href="https://github.com/LucaasMenezes" target="_blank">Lucas Menezes</a></p>
  </footer>
</div>
</body>
</html>